{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "*",
        "beyondcode/laravel-websockets": "*",
        "firebase/php-jwt": "*",
        "guzzlehttp/guzzle": "^7.2",
        "inertiajs/inertia-laravel": "^1.3",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "*",
        "laravel/tinker": "^2.8",
        "leo/bills": "*",
        "leo/brands": "*",
        "leo/carts": "*",
        "leo/categories": "*",
        "leo/customers": "*",
        "leo/permissions": "*",
        "leo/products": "*",
        "leo/roles": "*",
        "leo/slides": "*",
        "leo/users": "*",
        "maatwebsite/excel": "*",
        "mnsami/composer-custom-directory-installer": "*",
        "pusher/pusher-php-server": "^7.2",
        "spatie/laravel-permission": "^6.9",
        "tymon/jwt-auth": "*",
        "unisharp/laravel-filemanager": "*",
        "wikimedia/composer-merge-plugin": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "plugins/*/composer.json",
                "plugins/*/plugins/composer.json",
                "plugins/*/plugins/*/composer.json",
                "plugins/*/plugins/*/*/composer.json",
                "plugins/core/plugins/tightenco/ziggy/composer.json"
            ],
            "recurse": true,
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true
        },
        "installer-paths": {
            "./plugins/roles": [
                "leo/roles"
            ],
            "./plugins/categories": [
                "leo/categories"
            ],
            "./plugins/permissions": [
                "leo/permissions"
            ],
            "./plugins/users": [
                "leo/users"
            ],
            "./plugins/brands": [
                "leo/brands"
            ],
            "./plugins/slides": [
                "leo/slides"
            ],
            "./plugins/customers": [
                "leo/customers"
            ],
            "./plugins/carts": [
                "leo/carts"
            ],
            "./plugins/bills": [
                "leo/bills"
            ]
        }
    },
   "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "mnsami/composer-custom-directory-installer": true,
            "wikimedia/composer-merge-plugin": true,
            "codezero/composer-preload-files": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "./packages/roles/"
        },
        {
            "type": "path",
            "url": "./packages/categories/"
        },
        {
            "type": "path",
            "url": "./packages/permissions/"
        },
        {
            "type": "path",
            "url": "./packages/users/"
        },
        {
            "type": "path",
            "url": "./packages/brands/"
        },
        {
            "type": "path",
            "url": "./packages/products/"
        },
        {
            "type": "path",
            "url": "./packages/slides/"
        },
        {
            "type": "path",
            "url": "./packages/customers/"
        },
        {
            "type": "path",
            "url": "./packages/carts/"
        },
        {
            "type": "path",
            "url": "./packages/bills/"
        }
    ]
}
